.main-footer {
  background: $black;
  color: $white;
  padding: 5rem 0;
  display: flex;
  justify-content: center;

  .footer-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0 2rem;

    .footer-header {
      width: 200px;
      justify-self: center;
      grid-column: span 2;
      margin-bottom: 3rem;

      svg {
        fill: $white;
      }
    }

    .footer-box {
      font-weight: 510;

      .footer-title {
        font-family: 'Roboto', sans-serif;
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
      }

      .footer-list-item {
        margin-bottom: 0.5rem;
      }
    }

    .footer-bottom {
      grid-column: span 2;
    }
  }
}

.footer-link {
  color: $white;
  font-family: 'Roboto', sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  position: relative;

  &:after {
    position: absolute;
    content: '';
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 1px;
    background: $white;
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    &:after {
      opacity: 0;
    }
  }
}

.footer-list.social-links-list {
  display: flex;

  .footer-list-item {
    margin-right: 1rem;
    font-size: 2rem;
    transition: opacity 0.2s ease;

    &:hover {
      opacity: 0.5;
    }

    .social-link {
      color: $white;
    }
  }
}

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;

  .footer-bottom-list-item {
    font-size: 0.8rem;
    margin-right: 1rem;
    margin-bottom: 0.5rem;

    .footer-link {
      font-size: 0.7rem;
    }
  }
}

// Responsive Media Queries
@media (min-width: 720px) {
  .main-footer .footer-wrapper {
    grid-template-columns: repeat(3, 1fr);

    .footer-header {
      grid-column: span 3;
    }

    .footer-bottom {
      grid-column: span 3;
    }
  }
}
